<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="PESServicesSessionSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None">
                        <transport>
                            <extendedProtectionPolicy policyEnforcement="Never" />
                        </transport>
                    </security>
                </binding>
                <binding name="BasicHttpBinding_ILearningServices" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None">
                        <transport>
                            <extendedProtectionPolicy policyEnforcement="Never" />
                        </transport>
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9999/Services/PESServicesSession.asmx"
                binding="basicHttpBinding" bindingConfiguration="PESServicesSessionSoap"
                contract="PesSessionServices.PESServicesSessionSoap" name="PESServicesSessionSoap" />
            <endpoint address="http://localhost:9999/Services/LearningServices.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ILearningServices"
                contract="LearningServices.ILearningServices" name="BasicHttpBinding_ILearningServices" />
        </client>
    </system.serviceModel>
</configuration>
