<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs"
    Inherits="PESWeb.SiteMaster" %>

<%@ Register Src="~/UserControls/PESBanner.ascx" TagPrefix="PES" TagName="PESBanner" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script type="text/javascript" src="/js/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="/js/jquery-ui.js"></script>

    <script type="text/javascript" src="/js/jquery-fluid16.js"></script>

    <script src="/js/Commons.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/general.css" />
    <!--[if IE 6]>
	<link rel="stylesheet" type="text/css" media="screen" href="css/ie6.css" />
<![endif]-->
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <%--  <div class="header">
    </div>--%>
    <div class="BoxHeader" style="z-index: -1">
        <center>
            <PES:PESBanner ID="PESBanner" runat="server" />
        </center>
    </div>
    <div class="PushDown">
        <div class="container_16">
            <div style="float: left; padding:0px; height: 30px; border-top:solid 1px #FFFFFF">
                <img src="../../images/BannerPes.png" style="height: 35px; float:left;" alt="" />
            </div>
            <div class="grid_13" style="float:right">
                <div class="yui-gc top">
                    <div class="yui-u first">
                        <ul class="main">
                            <li><a href="/">Trang chủ</a></li>
                            <li><a href="<%=_webContext.RootUrl%>Mail/Default.aspx">Hộp thư</a></li>
                            <li><a href="/profiles/profile.aspx">Cá nhân</a>
                                <ul>
                                    <li><a href="/profiles/manageprivacy.aspx">Quản lý quyền riêng tư</a></li>
                                    <li><a href="/profiles/manageprofile.aspx">Quản lý thông tin cá nhân</a></li>
                                </ul>
                            </li>
                            <li><a href="/Blogs/Default.aspx">Blogs</a>
                                <ul>
                                    <li><a href="/Blogs/MyPosts.aspx">Bài của tôi</a></li>
                                    <li><a href="/Blogs/Post.aspx">Viết Blogs</a></li>
                                </ul>
                            </li>
                            <li><a href="/Photos/Default.aspx">Photos</a>
                                <ul>
                                    <li><a href="/Photos/MyPhotos.aspx">Ảnh của tôi</a></li>
                                    <li><a href="/Photos/EditAlbum.aspx">Album mới</a></li>
                                </ul>
                            </li>
                            <li><a href="/friends/">Bạn bè</a></li>
                        </ul>
                    </div>
                    <div class="yui-u">
                        <div class="block-search">
                            <input type="text" class="text" runat="server" id="txtSearch" />
                            <%--<input type="submit" class="button" onclick="Search()" runat="server" id="btSearch" alt="Search" value="" />--%>
                            <asp:Button CssClass="btSearch" ID="btSearch" runat="server" OnClick="btnSearch_Click"
                                ToolTip="Search" Text="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="container_16">
        <!-- SIDE BAR -->
        <asp:ContentPlaceHolder ID="LeftContent" runat="server">
            <div class="grid_3">
                <!-- AVATAR -->
                <div class="avatar" id="avatar">
                    <a href="/profiles/profile.aspx" class="image">
                        <asp:Image ID="Image1" runat="server" ImageUrl="/images/ProfileAvatar/ProfileImage.aspx"
                            AlternateText="avatar" />
                    </a>
                    <div style="clear:both"></div>
                    <div class="para">
                        <div>
                            <a href="/profiles/profile.aspx" class="bold" id="txtusernam" runat="server"></a>
                        </div>
                        <div>
                            <a href="/profiles/manageprofile.aspx">
                                <%=Resources.PESResources.EditMyProfile%></a><br />
                            <asp:LinkButton CausesValidation="false" ID="lbLogOut" runat="server"><%=Resources.PESResources.logOut %></asp:LinkButton>
                        </div>
                    </div>
                </div>
                <div style="clear:both"></div>
                <!-- END AVATAR -->
                <!-- SIDE MENU -->
                <div class="box">
                    <div class="block"">
                        <ul class="menu1">
                            <li><a href="<%=_webContext.RootUrl %>Profiles/statusupdates.aspx">
                                <img src="/images/menu01_trangthai.gif" alt="" /><%=Resources.PESResources.status %></a></li>
                            <li><a href="/friends/">
                                <img src="/images/menu01_banbe.gif" alt="" /><%=Resources.PESResources.friend %></a></li>
                            <li><a href="<%=_webContext.RootUrl %>Groups/Default.aspx">
                                <img src="/images/mnu01_nhom.gif" alt="" /><%=Resources.PESResources.group %></a></li>
                            <asp:ContentPlaceHolder ID="Groups" runat="server">
                            </asp:ContentPlaceHolder>
                            <!--Folders Mail-->
                            <asp:ContentPlaceHolder ID="FoldersMail" runat="server">
                                <!--Content folder mail here-->
                            </asp:ContentPlaceHolder>
                            <!--End FolderMail-->
                        </ul>
                    </div>
                </div>
                <!--Friends List-->
                <div class="box">
                    <asp:ContentPlaceHolder ID="ContentFriendList" runat="server">
                        <!--Content folder mail here-->
                    </asp:ContentPlaceHolder>
                </div>
                <!--End Friend List-->
                <div class="box">
                    <h2>
                        <a href="#" id="toggle-menu1">Menu</a>
                    </h2>
                    <div class="block-c" id="menu1">
                        <ul class="menu2">
                            <li>
                                <img src="/images/menu2_vuichoi.gif" alt="" /><a href="<%=_webContext.RootUrl%>homegames/index">Khu
                                    vui chơi</a></li>
                            <li>
                                <img src="/images/menu2_hoctap.gif" alt="" /><a href="<%=_webContext.RootUrl%>Learning/learning.aspx">Khu
                                    học tập</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Content" runat="server" />
        <div class="clear">
        </div>
    </div>
    <div class="container_16" id="site_info">
        <div class="box">
            <div class="yui-gc block">
                <div class="yui-u first">
                    Flychips © 2010
                </div>
                <div class="yui-u">
                    <ul class="menu-footer">
                        <li><a href="#">Trang Chủ</a></li>
                        <li>-</li>
                        <li><a href="#">Giới Thiệu</a></li>
                        <li>-</li>
                        <li><a href="#">Liên Hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
