<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AuthMaster.master.cs" Inherits="PESWeb.AuthMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/general.css" />
    <!--[if IE 6]>
	    <link rel="stylesheet" type="text/css" media="screen" href="css/ie6.css" />
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <div class="container_12">
        <asp:ContentPlaceHolder ID="Content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
