<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs"
    Inherits="PESWeb.SiteMaster" %>

<%@ Register Src="~/UserControls/PESBanner.ascx" TagPrefix="PES" TagName="PESBanner" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mạng Xã Hội Ươm Mầm Trẻ Thơ</title>
    <%--  <script type="text/javascript" src="/js/jquery-1.4.3.min.js"></script>

    <script src="js/jquery-jtemplates.js" type="text/javascript"></script>
   <script type="text/javascript" src="/js/jquery-ui.js"></script>
   <script type="text/javascript" src="/js/jquery-fluid16.js"></script>

    <script src="/js/Commons.js" type="text/javascript"></script>

    <script src="js/jquery.autogrow.js" type="text/javascript"></script>

    <script src="js/jquery.alerts.js" type="text/javascript"></script>

    <script src="js/script.js" type="text/javascript"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/general.css" />
    <!--[if IE 6]>
	<link rel="stylesheet" type="text/css" media="screen" href="css/ie6.css" />
<![endif]-->
<link rel="SHORTCUT ICON"    href="/images/logo32.ico"/>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="BoxHeader" style="z-index: -1">
        <center>
            <PES:PESBanner ID="PESBanner" runat="server" />
        </center>
    </div>
    <div class="PushDown">
        <div class="container_24">
            <div class="grid_4 logo alpha">
                <a href="http://tieuhoc.net">
                    <img src="../../images/BannerPes.png" style="height: 35px; float: left;" alt="Mạng xã hội ươm mầm trẻ thơ" /></a>
            </div>
            <div class="grid_20 omega" style="float: right">
                <div class="yui-gc top">
                    <div class="yui-u first">
                        <ul class="main">
                            <li><a href="/">Trang chủ</a></li>
                            <li><a href="<%=_webContext.RootUrl%>Mail/Default.aspx">Hộp thư</a></li>
                            <li><a href="/profiles/profile.aspx">Cá nhân</a>
                                <ul>
                                    <li><a href="/profiles/manageprivacy.aspx">Quyền riêng tư</a></li>
                                    <li><a href="/profiles/manageprofile.aspx">Thông tin cá nhân</a></li>
                                </ul>
                            </li>
                            <li><a href="/Blogs/Default.aspx">Blogs</a>
                                <ul>
                                    <li><a href="/Blogs/MyPosts.aspx">Bài của tôi</a></li>
                                    <li><a href="/Blogs/Post.aspx">Viết Blogs</a></li>
                                </ul>
                            </li>
                            <li><a href="/Photos/Default.aspx">Photos</a>
                                <ul>
                                    <li><a href="/Photos/MyPhotos.aspx">Ảnh của tôi</a></li>
                                    <li><a href="/Photos/EditAlbum.aspx">Album mới</a></li>
                                </ul>
                            </li>
                            <li><a href="/friends/">Bạn bè</a></li>
                        </ul>
                    </div>
                    <div class="yui-u">
                        <div class="block-search">
                            <input type="text" class="text" runat="server" id="txtSearch" />
                            <asp:Button CssClass="btSearch" ID="btSearch" runat="server" OnClick="btnSearch_Click"
                                ToolTip="Search" Text="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="container_24" id="wrapper">
        <!-- SIDE BAR -->
        <asp:ContentPlaceHolder ID="LeftContent" runat="server">
            <div class="grid_5" id="sidebar">
                <!-- AVATAR -->
                <div class="fg-friend" id="avatar-info">
                    <div class="f-gravatar">
                        <a href="/profiles/profile.aspx" class="image">
                            <asp:Image ID="Image1" runat="server" ImageUrl="/images/ProfileAvatar/ProfileImage.aspx"
                                AlternateText="avatar" />
                        </a>
                    </div>
                    <div class="fg-content">
                        <div class="fg-name">
                            <a href="/profiles/profile.aspx" class="bold" id="txtusernam" runat="server"></a>
                        </div>
                        <div>
                            <a href="/profiles/manageprofile.aspx">
                                <%=Resources.PESResources.EditMyProfile%></a><br />
                            <asp:LinkButton CausesValidation="false" ID="lbLogOut" runat="server"><%=Resources.PESResources.logOut %></asp:LinkButton>
                        </div>
                    </div>
                </div>
                <div class="clear">
                </div>
                <!-- END AVATAR -->
                <!-- SIDE MENU -->
                <div class="widget">
                    <div class="widget-content">
                        <ul class="menuleft">
                            <li>
                                <img src="/images/menu01_trangthai.png" alt="" /><a href="<%=_webContext.RootUrl %>Profiles/statusupdates.aspx">
                                    <%=Resources.PESResources.status %></a></li>
                            <li>
                                <img src="/images/menu01_banbe.png" alt="" /><a href="/friends/default.aspx">
                                    <%=Resources.PESResources.friend %></a></li>
                            <li>
                                <img src="/images/menu01_nhom.png" alt="" /><a href="<%=_webContext.RootUrl %>Groups/Default.aspx">
                                    <%=Resources.PESResources.group %></a></li>
                            <asp:ContentPlaceHolder ID="Groups" runat="server">
                            </asp:ContentPlaceHolder>
                            <li>
                                <img src="/images/menu2_vuichoi.png" alt="" /><a href="<%=_webContext.RootUrl%>homegames/index">Khu
                                    vui chơi</a></li>
                            <li>
                                <img src="/images/menu2_hoctap.png" alt="" /><a href="<%=_webContext.RootUrl%>Learning/learning.aspx">Khu
                                    học tập</a></li>
                            <!--Folders Mail-->
                            <asp:ContentPlaceHolder ID="FoldersMail" runat="server">
                                <!--Content folder mail here-->
                            </asp:ContentPlaceHolder>
                            <!--End FolderMail-->
                        </ul>
                    </div>
                </div>
                <!--Friends List-->
                <div class="box">
                    <asp:ContentPlaceHolder ID="ContentFriendList" runat="server">
                        <!--Content folder mail here-->
                    </asp:ContentPlaceHolder>
                </div>
                <!--End Friend List-->
                <div class="clear">
                </div>
            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Content" runat="server" />
        <div class="clear">
        </div>
        <div class="grid_24" id="footer">
            tieuhoc.net
        </div>
    </div>
    </form>
</body>
</html>
