<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="divMenuChildHome">
<a href="../../HomeGames/Index"></a>
    <%--<%= Html.ActionLink(" ", "Index", "HomeGames", new object { }, new object { })%>--%>
</div>
<div class="divMenuChildGames">
 <a href="../../Game/index"></a>
    <%--<%= Html.ActionLink(" ", "Index", "Game", new object { }, new object { })%>--%>
</div>
<div class="divMenuChildNews">
 <a href="../../Annoucement/index"></a>
    <%--<%= Html.ActionLink(" ", "Index", "Annoucement", new object { }, new object { })%>--%>
</div>
<div class="divMenuChildRegister">
    <%--<%=Html.ActionLink(" ", "Index", "Home", new object { }, new object { })%>--%>
    <a href="../default.aspx"></a>
</div>
