<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />

    <script type="text/javascript" src="<%= Html.ResolveUrl("~/") %>js/MicrosoftAjax.js"></script>

    <script type="text/javascript" src="<%= Html.ResolveUrl("~/") %>js/MicrosoftMvcAjax.js"></script>

    <script type="text/javascript" src="<%= Html.ResolveUrl("~/") %>js/jquery-1.3.2.min.js"></script>

    <script src="<%= Html.ResolveUrl("~/") %>js/iepngfix_tilebg.js" type="text/javascript"></script>

    <style type="text/css">
        img, div, input
        {
            behavior: url("Content/iepngfix.htc");
        }
    </style>
    <link href="<%= Html.ResolveUrl("~/") %>Content/Home.css" rel="stylesheet" type="text/css" />
    
    <script src="<%= Html.ResolveUrl("~/") %>js/Commons.js" type="text/javascript"></script>
</head>
<body>
    <div id="divMain">
        <div id="divContent">
            <div id="divMainContent" class = "divMainContent">
                <div id="divContentContent" class = "divContentContent">
                    <div class="divContent_Content">
                        <div id="divLogin">
                            <!-- LOGIN -->
                            <% Html.RenderPartial("~/Games/Views/Shared/LogOnUserControl.ascx"); %>
                        </div>
                        <!-- MENU -->
                        <div id="divMenu">
                            <% Html.RenderPartial("~/Games/Views/Shared/Menu.ascx"); %>
                        </div>
                        <!-- MAIN CONTENT -->
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <div style="clear: both;">
                        </div>
                    </div>
                </div>
            </div>
            <div id="divContentFooter">
                <div id="divFooterContent">
                    Copyright by ITDLU - 2010</div>
            </div>
            
        </div>
    </div>
</body>
</html>
